pyrsistent==0.19.2
python-dateutil==2.8.2
python-magic==0.4.27
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
requests==2.28.1
rich==12.6.0
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.9.3
semver==2.13.0
six==1.16.0
sklearn==0.0.post1
smmap==5.0.0
SQLAlchemy==1.4.45
streamlit==1.16.0
threadpoolctl==3.1.0
tifffile==2022.10.10
toml==0.10.2
toolz==0.12.0
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
validators==0.20.0
Wand==0.6.10
watchdog==2.2.0
zipp==3.11.0